<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="237dp"
        android:layout_height="74dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="GeoSkate"
        android:textSize="36sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonPosition"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:text="Position Actuelle"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:text="Ajout de Photo"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Titre"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="485dp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="545dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/geoskatelogo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>